#!/bin/sh

check() {
  echo -e "\e[1;34m[+] Verifying Challenge Integrity\e[0m"
  sha256sum -c sha256sum
}

build_container() {
  echo -e "\e[1;34m[+] Building Challenge Docker Container\e[0m"
  ${RUNTIME_DIST} build -t localhost/chall-${NAME} ${BARGS} .
}

# Common error on default Ubuntu 24.04:
#
# initCloneNs():391 mount('/', '/', NULL, MS_REC|MS_PRIVATE, NULL): Permission denied
# Change --user 1337:1337 to --user 0:0 in run_container()
# or
# $ sudo sysctl -w kernel.apparmor_restrict_unprivileged_unconfined=0
# $ sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
# and then restore them back when finished

run_container() {
  echo -e "\e[1;34m[+] Running Challenge Docker Container on ${HOST}:${PORT}\e[0m"
  ${RUNTIME_DIST} run --name chall-${NAME} --rm ${RARGS} localhost/chall-${NAME}
}

kill_container() {
  ${RUNTIME_DIST} ps --filter "name=chall-${NAME}" --format "{{.ID}}" |
    tr '\n' ' ' |
    xargs ${RUNTIME_DIST} stop -t 0 ||
    true
}

case "${1}" in
"check")
  check
  ;;
"build")
  build_container
  ;;
"run")
  run_container
  ;;
"kill")
  kill_container
  ;;
*)
  check
  build_container && run_container
  ;;
esac
