@echo off
setlocal
call :setESC

:req
	echo %ESC%[34m[+] Note: This script has only been tested for ${RUNTIME_DIST} using WSL2. It might work with Hyper-V, but it was not tested.%ESC%[0m
	REM echo %ESC%[93m[+] Challenge Integrity is disabled for Windows%ESC%[0m
	where ${RUNTIME_DIST} > NUL 2>&1
	if %ERRORLEVEL% NEQ 0 (
		ECHO %ESC%[31m[+] ${RUNTIME_DIST} command not found. Is ${RUNTIME_DIST} installed?%ESC%[0m
		exit /B 1
	)
	${RUNTIME_DIST} ps >NUL 2>&1
	if %ERRORLEVEL% NEQ 0 (
		ECHO %ESC%[31m[+] "${RUNTIME_DIST} ps" failed. Is ${RUNTIME_DIST} running?%ESC%[0m
		exit /B 1
	)
	
	

:build
	echo %ESC%[34m[+] Building Challenge Container%ESC%[0m
	REM !!! THIS DOES NOT WORK IF YOU ARE IN A SYMLINKED FOLDER !!!
  ${RUNTIME_DIST} build -t localhost/chall-${NAME} ${BARGS} .

:run
	echo %ESC[34m[+] Running Challenge Container on ${HOST}:${PORT}%ESC%[0m"
  ${RUNTIME_DIST} run --name chall-${NAME} --rm ${RARGS} localhost/chall-${NAME}

:setESC
for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
	  set ESC=%%b
	    exit /B 0
    )
    exit /B 0
